# Zari-back-end

./: README.md
Engenharia/: .project  build.gradle  settings.gradle
Engenharia/lib/: .project  build.gradle
Engenharia/lib/src/main/java/_Engenharia/: Assistente.java  Principal.java
Engenharia/lib/src/test/java/_Engenharia/: LibraryTest.java
Engenharia/src/main/java/GUI/: TelaCadastro.java  TelaInicial.java  TelaLogin.java  UploadArquivo.java
Engenharia/src/main/java/_Engenharia/: Assistente.java  AssistenteMemoryDocument.java  Principal.java
Engenharia/src/main/java/assistente/: ApiKeys.java  AssistenteMemoryDocument.java
Engenharia/src/main/java/controller/: FormCadastroController.java  HistoricoController.java  LoginController.java
Engenharia/src/main/java/dao/: AVISO DO BANCO.txt  Conexao.java  UsuarioDao.java  databaseConnection.java
Engenharia/src/main/java/model/: Historico.java  Usuario.java
Engenharia/src/main/java/view/: CadastrarView.java  ChatApp.java  LoginView.java  PerguntaResposta.java  RoundButton.java  TabelaHistorico.java  TelaAssistente.java  TelaInicial.java  UploadArquivo.java
