apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.github.jitpack'
version = '2.0'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  	implementation 'com.google.guava:guava:29.0-jre'
  
  // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.1.0'
  
  	implementation 'dev.langchain4j:langchain4j:0.23.0'
    
    implementation 'dev.langchain4j:langchain4j-open-ai:0.23.0'
    
    implementation 'dev.langchain4j:langchain4j-hugging-face:0.23.0'

    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.18'
    
    
    compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
	
}

java {
	withSourcesJar()
	withJavadocJar()
}

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/Equipe-Meta-Code/Zari-code"
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }


    publications {
        maven(MavenPublication) {
		from components.java
        }
    }
}

wrapper {
    gradleVersion = "7.3.3"
    distributionType = Wrapper.DistributionType.ALL
}
